<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.CalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/calculateButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText,NotSibling,UnknownId">


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_3"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/love_calculator"
            android:textColor="@color/orange_point"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/firstNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/first_name"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firstNameInput"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/you"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="56dp"
            android:padding="16dp"
            android:textColorHint="#78909C"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Текст для второго имени -->
        <TextView
            android:id="@+id/secondNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/second_name"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/secondNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="36dp"
            android:hint="@string/me"
            android:inputType="textPersonName"
            android:minHeight="56dp"
            android:padding="16dp"
            android:textColorHint="#78909C"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="Autofill,VisualLintTextFieldSize" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/gray_point"
            android:minHeight="48dp"
            android:text="@string/calculate"
            android:textColor="@android:color/white"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="330dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/red"
            app:itemTextColor="@color/black"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


