<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">



    <ImageView
        android:id="@+id/img"
        android:layout_width="302dp"
        android:layout_height="372dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/first_name"
        tools:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="120dp"
        android:text="tttttyyyyy"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Кнопка для перехода на онбординг -->
    <Button
        android:id="@+id/buttonGetStarted"
        android:layout_width="243dp"
        android:text="bbbbbbb"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:onClick="goToOnboarding"
        android:padding="12dp"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

</LinearLayout>
